# Actio

./: Actio.sln  README.md
Actio.Services.Tests/: UnitTest1.cs
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/Activity/: ActivityCreatedEventHandler.cs
src/Actio.Api/Model/: Activity.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj  Class1.cs
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  IJwtManager.cs  JsonWebToken.cs  JwtHandler.cs  JwtManager.cs  JwtOptions.cs
src/Actio.Common/Commands/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Commands/Models/: AuthenticateUserCommandModel.cs  CreateActivityCommandModel.cs  CreateUserCommandModel.cs
src/Actio.Common/Core/: Extensions.cs
src/Actio.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Actio.Common/Events/Models/: ActivityCreatedEventModel.cs  ActivityCreatedRejectedEventModel.cs  UserAuthenticateRejectedEventModel.cs  UserAuthenticatedEventModel.cs  UserCreatedEventModel.cs  UserCreatedRejectedEventModel.cs
src/Actio.Common/Exceptions/: ActioException.cs  ErrorCode.cs
src/Actio.Common/MongoDb/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Controllers/: HomeController.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Handlers/Activities/: CreateActivityCommandHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  IActivityService.cs  MongoCustomSeeder.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Handlers/Users/: CreateUserCommandHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Api.Tests/Unit/Controllers/: ActivityControlleTests.cs  HomeControllerTests.cs
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
tests/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
tests/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
