<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>62d063d6-fa3f-4f97-bd32-c66c8f17a3d2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\.nuget\packages\autofac.extensions.dependencyinjection\4.3.0\lib\netstandard2.0\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
