<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8" />
  </ItemGroup>

</Project>
